       <style>
			.extra-padding {
				padding: 10px;
				margin:0px, 5px 10px, 5px;
				box-shadow: 1px 1px 10px #888888;
				min-height: 400px;
				}
			.extra-padding:hover {
				background-color: #f5f5f5;
				padding: 10px;
				box-shadow: 1px 1px 12px #888888;

			}

			
		</style>


{% for item in Items %}
<article class="col-md-4  margin-b-lg">
  <div class="panel">
   <div class="extra-padding ">
     <div>
        {{ item.image }}
     </div>
      <h3>{{ item.Title }}</h3>

    <div>
      {{ item.Summary }}
    </div>

  <p class="margin-t-lg">
    <a href="{{ LinkedPages.DetailPage }}?Item={{ item.Id }}" class="btn btn-default btn-xs">
      Read more <i class="fa fa-chevron-right"></i>
    </a>
  </p>
    </div>
  </div>
</article>
{% endfor %}

<div class="clearfix col-md-12">
  {% assign nextPageString = Pagination.NextPage | ToString %}
  {% assign prevPageString = Pagination.PreviousPage | ToString %}

  {% if {{Pagination.PreviousPage == -1 }} %}
  <div class="btn btn-default pull-left">
    <i class="fa fa-chevron-left"></i> Prev
  </div>
  {% else %}
  <a class="btn btn-primary pull-left" href="{{Pagination.UrlTemplate | Replace:'PageNum', prevPageString}}">
    <i class="fa fa-chevron-left"></i> Prev
  </a>
  {% endif %}

  {% if {{Pagination.NextPage == -1 }} %}
  <div class="btn btn-default pull-right">
    Next <i class="fa fa-chevron-right"></i>
  </div>
  {% else %}
  <a class="btn btn-primary pull-right" href="{{Pagination.UrlTemplate | Replace:'PageNum', nextPageString}}">
    Next <i class="fa fa-chevron-right"></i>
  </a>
  {% endif %}
</div>