<div class="panel panel-default">
  <div class="panel-heading">
    <h3 class="panel-title">{{ ListTitle }}</h3>
  </div>
  <div class="panel-body">
 <table class="table table-hover table-condensed">
<tr>
	<th>Date</th>
	<th>Class</th>
	<th>Learn More</th>
	<th>Sign Up</th>
</tr>
    {% for occurrence in EventItemOccurrences %}
	 <td>{{ occurrence.Schedule.iCalendarContent | DatesFromICal | First | Date: 'dddd, MMM d / h:mmtt'  }}</td>
	
	<td>{{ occurrence.EventItem.Name }}

	<td><a class="btn btn-default btn-xs"  href="{{ EventDetailPage }}?EventOccurrenceId={{ occurrence.Id }}">
         Learn More
      </a></td>
	<td><a class="btn btn-default btn-xs" href="{{ RegistrationPage }}?RegistrationInstanceId={{ occurrence.Linkages | Select: 'RegistrationInstanceId' }}">Sign Up</a></tr>
</td>
    {% endfor %}
</table>
  </div>
</div>
