<style>
	.series-banner {
		height: 220px;
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
	}
	
	@media (min-width: 992px) {
		.series-banner {
			height: 420px;
		}
	}
	
	.series-title{
		margin-bottom: 4px;
	}
	
	.series-dates {
		opacity: .6;
	}
	
	.messages-title {
		font-size: 24px;
	}
	
	.messages {
		font-size: 18px;
	}
</style>

{% assign item = Items | First %}
{% if item  %}
	
	<artcile class="series-detail">
		{% assign seriesImageGuid = item | Attribute:'SeriesImage','RawValue' %}
		<div class="series-banner row no-gutter" style="background-image: url('/GetImage.ashx?Guid={{ seriesImageGuid }}');" ></div>

		<h1 class="series-title">{{ item.Title }}</h1>
		<p class="series-dates">
			<strong>{{ item.StartDateTime | Date:'M/d/yyyy' }} 
				{% if item.StartDateTime != item.ExpireDateTime %}
					- {{ item.ExpireDateTime | Date:'M/d/yyyy' }}
				{% endif %}
			</strong>
		</p>

		
		<script>function fbs_click() { u = location.href; t = document.title; window.open('http://www.facebook.com/sharer.php?u=' + encodeURIComponent(u) + '&t=' + encodeURIComponent(t), 'sharer', 'toolbar=0,status=0,width=626,height=436'); return false; }</script>
		<script>function ics_click() { text = `{{ EventItemOccurrence.Schedule.iCalendarContent }}`.replace('END:VEVENT', 'SUMMARY: {{ Event.Name }}\r\nLOCATION: {{ EventItemOccurrence.Location }}\r\nEND:VEVENT'); var element = document.createElement('a'); element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text)); element.setAttribute('download', '{{ Event.Name }}.ics'); element.style.display = 'none'; document.body.appendChild(element); element.click(); document.body.removeChild(element); }</script>
		<ul class="socialsharing">
			<li>
				<a href="http://www.facebook.com/share.php?u=<url>" onclick="return fbs_click()" target="_blank" class="socialicon socialicon-facebook" title="" data-original-title="Share via Facebook">
					<i class="fa fa-fw fa-facebook"></i>
				</a>
			</li>
			<li>
				<a href="http://twitter.com/home?status={{ 'Global' | Page:'Url' | Escape }}" class="socialicon socialicon-twitter" title="" data-original-title="Share via Twitter">
					<i class="fa fa-fw fa-twitter"></i>
				</a>
			</li>
			<li>
				<a href="mailto:?Subject={{ Event.Name | Escape }}&Body={{ 'Global' | Page:'Url' }}"  class="socialicon socialicon-email" title="" data-original-title="Share via Email">
					<i class="fa fa-fw fa-envelope-o"></i>
				</a>
			</li>
		</ul>
		
		<div class="margin-t-lg">
			{{ item.Content }}
		</div>
		
		<h4 class="messages-title margin-t-lg">In This Series</h4>

<div class="panel-group" id="accordion">
		{% for message in item.ChildItems %}

  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse{{ message.ChildContentChannelItem.Id }}">
        {{ message.ChildContentChannelItem.StartDateTime | Date:'M/d/yyyy' }} - {{ message.ChildContentChannelItem.Title }}
			  </a>
      </h4>
    </div>
    <div id="collapse{{ message.ChildContentChannelItem.Id }}" class="panel-collapse collapse">
		<div class="panel-body">
			<artcile class="message-detail">
				{% assign videoLink = message.ChildContentChannelItem.VideoLink %}
				{% assign videoEmbed = message.ChildContentChannelItem.VideoEmbed %}
				{% assign audioLink = message.ChildContentChannelItem.AudioLink %}	
					
							
				<h1>{{ message.ChildContentChannelItem | Attribute:'Speaker' }} </h1>
				{% if videoEmbed != '' %}
					{{ videoEmbed }}
				{% elseif audioLink != '' %}	
					<audio controls>
						<source src="{{ audioLink }}" type="audio/mpeg">
					</audio>
				{% endif %}										
					<div class="row">
						<div class="col-md-8">
							{{ message.ChildContentChannelItem.Content }}		
						</div>
						<div class="col-md-4">
							{% if message.ChildContentChannelItem.videoLink != '' or message.ChildContentChannelItem.audioLink != '' %}
								<div class="panel panel-default">
									<div class="panel-heading">Downloads & Resources</div>
									<div class="list-group">
										
										{% if videoLink != '' %}
											<a href="{{ videoLink }}" class="list-group-item"><i class="fa fa-film"></i> Video Download</a>
										{% endif %}
										
										{% if audioLink != '' %}
											<a href="{{ audioLink }}" class="list-group-item"><i class="fa fa-volume-up"></i> Audio Download</a>
										{% endif %}
										
									</div>
								</div>
							{% endif %}
						</div>
					</div>
			</article>
		</div>
	</div>
</div>
		  {% endfor %}
<br><br>		  
<div class="text-center"><a href="/watch" class="btn btn-default"> More Series</a></div>
{% else %}
	<h1>Could not find series.</h1>
{% endif %}

