{% assign firstArticle = CurrentPage | Times:ResultsPerPage %}
<div>
	
	{% if item != null and item.size > 0 %}
	
		{% if ResultsPerPage == 0 %}
			{% assign ResultsPerPage = item.size %}
		{% endif %}
		
		{% assign base0PageCount = 0 %}
		
		{% if ResultsPerPage > 0 and ResultsPerPage < item.size %}
			{% assign base0PageCount = item.size | DividedBy:ResultsPerPage %}
			
			{% assign remainder = item.size | Modulo:ResultsPerPage %}
			{% if remainder == 0 %}
				{% assign base0PageCount = base0PageCount | Minus:1 %}
			{% endif %}
		{% endif %}
		
		{% if firstArticle >= item.size %}
			{% assign CurrentPage = base0PageCount %}
			{% assign firstArticle = base0PageCount | Times:ResultsPerPage %}
		{% endif %}
	
		{% for article in item limit:ResultsPerPage offset:firstArticle -%}
			<div class="col-md-6">
			<div class="Col-md-6">
				<div>
					{{article.description | Remove:'Cast:' | Remove:'Morgantown Community Church' }} <br>
				</div>
			</div>
			</div>
			
		{% endfor -%}
		
		{% if base0PageCount > 0 %}
			<ul class="pagination pagination-sm">
				{% if CurrentPage == 0 %}
					<li class="prev disabled"> 
						<a class="aspNetDisabled" href="{{BaseUrl}}">«</a>
					</li> 
				{% else %}
					<li class="prev">
						<a href="{{BaseUrl}}?articlePage={{CurrentPage | Minus:1}}">«</a>
					</li>
				{% endif %}
				
				{% for i in (0..base0PageCount) %}
					{% if i == CurrentPage %}
						<li class="active">
					{% else %}
						<li>
					{% endif %}
						<a href="{{BaseUrl}}?articlePage={{i}}" class="active">{{i | Plus:1}}</a>
					</li>
				{% endfor %}
				
				
				{% if  base0PageCount == CurrentPage %}
					<li class="next disabled">
						<a href="{{BaseUrl}}?articlePage={{CurrentPage}}" class="aspNetDisabled">»</a>
					</li>
				{% else %}
					<li class="next">
						<a href="{{BaseUrl}}?articlePage={{CurrentPage | Plus:1}}">»</a>
					</li>
				{% endif %}
			</ul>
		{% endif %}
		
	{% else -%}
		No articles found.
	{% endif -%}
</div>