       <style>
			.extra-padding {
				padding: 10px;
				margin:0px, 5px 10px, 5px;
				box-shadow: 1px 1px 10px #888888;
				min-height: 625px;
				}
			.extra-padding:hover {
				background-color: #f5f5f5;
				padding: 10px;
				box-shadow: 1px 1px 12px #888888;

			}

			
		</style>

<div class=col-md-12>
{% for item in Items %}
<article class="col-md-4 col-sm-6 col-xs-12 margin-b-lg">
  <div class="panel">
   <div class="extra-padding ">
     <div>
         
          <div>
            {% if item.Image == empty %}
              <div class="embed-responsive embed-responsive-4by3">
                  {{ item.Video }}
              </div>
          {% endif %}
          </div> 
        <div> 
<div>
  
             <a href="{{ LinkedPages.DetailPage }}?Item={{ item.Id }}" ><img class="img-responsive" {{ item.Image | remove:'<img' }}
        </div>
</div>
      <h3>{{ item.Title }}</h3></a>
             {% if item.Time != empty %}
            <h5>Event Date: {{ item.Time || Date:'M/d/yyyy h:mm tt' }}</h5>
             {% endif %}
    <div>
      {{ item.SummaryText | Truncate:75,'...' }}
    </div>

  <p class="margin-t-lg">
    <a href="{{ LinkedPages.DetailPage }}?Item={{ item.Id }}" class="btn btn-default btn-xs">
      Read more <i class="fa fa-chevron-right"></i>
    </a>
  </p>
  </div>
</div>
</div>
</article>
{% endfor %}
</div>
